spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uiioavcgrs8bgsc4:Tn8HCAcPPdBFF9JjuHSp@byg7kqkvgqzid7xp2a2s-mysql.services.clever-cloud.com:3306/byg7kqkvgqzid7xp2a2s?SSL=false&serverTimezone=UTC
spring.datasource.username=uiioavcgrs8bgsc4
spring.datasource.password=Tn8HCAcPPdBFF9JjuHSp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
